<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
  <title>360 virtual tour</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
    }

    a:link,
    a:visited {
      color: #bdc3c7;
    }

    .credit {
      position: absolute;
      text-align: center;
      width: 100%;
      padding: 20px 0;
      color: #fff;
    }

    #desc-container {
      max-width: 500px;
      max-height: 500px;
      min-width: 200px;
      min-height: 250px;
      background: #fff;
      color: #000;
      border-radius: 3px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #desc-container>iframe {
      border: none;
      width: 100%;
    }

    .title {
      font-size: 1.5em;
      text-align: center;
      padding: 5px;
    }

    .text {
      padding: 0 20px 20px 20px;
    }
  </style>
</head>

<body>
  <div id="desc-container" style="display:none">
    <iframe src="https://www.youtube.com/embed/xPR0vxyvrUA"></iframe>
    <div class="title">About the product</div>
    <div class="text">With xR Color Application, you can greatly enhance customers' experiences. Do you want to apply
      the latest AR - VR technology to build and promote your products? </div>
  </div>

  <script src="../../js/three/three.min.js"></script>
  <script src="../../js/panolens/panolens.min.js"></script>
  <script src="../../js/three/loaders/GLTFLoader.js"></script>

  <script>
    var infospot, infospot2, panorama, viewer;
    var backToMain, nextTo;
    var panorama02;
    var loader;
    var model;
    var modelIsLoad = false;
    init();


    function init() {
      infospot = new PANOLENS.Infospot(300, 'asset/sprites/icon.png');
      infospot.position.set(5000.00, -665.23, -3996.49);
      infospot.addHoverText('Enter the house');
      infospot.addEventListener('click', loadRoom01);
      panorama = new PANOLENS.ImagePanorama('asset/textures/house/1.jpeg');
      panorama.add(infospot);
      viewer = new PANOLENS.Viewer({ output: 'console' });
      viewer.add(panorama);
    }

    function loadRoom01() {
      panorama.load('asset/textures/house/2.jpeg');
      infospot.removeHoverElement();
      panorama.remove(infospot);

      backToMain = new PANOLENS.Infospot(300, 'asset/sprites/icon.png');
      backToMain.position.set(3000.00, -665.23, -3996.49);
      backToMain.addHoverText('Out Site');
      backToMain.addEventListener('click', backToOutSite);

      nextTo = new PANOLENS.Infospot(300, 'asset/sprites/icon.png');
      nextTo.position.set(-3000, -665.23, 5500);
      nextTo.addHoverText('Next');
      nextTo.addEventListener('click', loadRoom02);
      panorama.add(backToMain);
      panorama.add(nextTo);
    }

    function backToOutSite() {
      panorama.load('asset/textures/house/1.jpeg');
      backToMain.removeHoverElement();
      nextTo.removeHoverElement();
      panorama.remove(backToMain);
      panorama.remove(nextTo);
      infospot = new PANOLENS.Infospot(300, 'asset/sprites/icon.png');
      infospot.position.set(5000.00, -665.23, -3996.49);
      infospot.addHoverText('Enter the house');
      infospot.addEventListener('click', loadRoom01);
      panorama.add(infospot);

    }

    function log() {
      console.log(model.position);
    }

    function loadRoom02() {
      panorama.load('asset/textures/house/3.jpeg');
      backToMain.removeHoverElement();
      nextTo.removeHoverElement();
      panorama.remove(backToMain);
      panorama.remove(nextTo);

      infospot2 = new PANOLENS.Infospot(100, PANOLENS.DataImage.Info, true);
      infospot2.position.set(-2500, -665.23, -400);
      infospot2.addHoverElement(document.getElementById('desc-container'), 200);
      infospot2.addEventListener('click', loadModel);
      panorama.add(infospot2);



    }

    function loadModel() {

      if (modelIsLoad == false) {
        var loader = new THREE.GLTFLoader();
        loader.load('./asset/models/Flamingo.glb', function (gltf) {
          model = gltf.scene;
          model.scale.set(10, 10, 10);
          model.position.set(-2500, -665.23, 0);
          model.material = new THREE.MeshStandardMaterial({
            color: 0xff4400, metalness: 1.0, roughness: 0.2, name: 'orange'
          })
          addPointLights();
          viewer.add(model);
          viewer.addUpdateCallback(function () {

            model.rotation.y += 0.01;

          });
        });


        modelIsLoad = true;
      }
      else {
        viewer.remove(model);
        panorama.remove(pointlight);
        panorama.remove(pointlight2);
        modelIsLoad = false;
      }

    }
    function addPointLights() {

      pointlight = new THREE.PointLight(0xFFD6AA, 0.8);
      pointlight.position.set(0, 0, 0);
      panorama.add(pointlight);

      pointlight2 = pointlight.clone();
      pointlight2.position.set(65, 0, -45);
      panorama.add(pointlight2);

    }




  </script>

</body>

</html>